<!DOCTYPE html>
<html>

<head>
  <style>
    h1 {
  padding-top: 20px;
  line-height: 0px;
}

button {
  width: 160px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#coverImg {
  height: 300px;
  box-shadow: 0px 2px 40px -20px rgba(0, 0, 0, 0.75);
  border-radius: 7px;
  display: block;
}

#descriptionDiv {
  margin: 20px;
  max-width: 600px;
}h1 {
  padding-top: 20px;
  line-height: 0px;
}

button {
  width: 160px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#coverImg {
  height: 300px;
  box-shadow: 0px 2px 40px -20px rgba(0, 0, 0, 0.75);
  border-radius: 7px;
  display: block;
}

#descriptionDiv {
  margin: 20px;
  max-width: 600px;
}
input[type="checkbox"] {
  width: 25px;
  height: 25px;
  cursor: pointer;
}
body{
  font-size: large;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: antiquewhite;
}
  </style>
</head>

<body>


  <div class="container">
    <h1 id="authorHeading"></h1>
    <h2 id="dateHeading"></h2>
    <img id="coverImg">
    <h3 id="priceHeading"></h3>
    <div> order ticket</div>
    <input type="checkbox" id="agree" >

    <div id="descriptionDiv"></div>
  </div>

  <script type="module" src="artist.js"></script>
</body>

</html>