<!-- <!DOCTYPE html>
<html>

<head>
  <title>404</title>
  <style>
    body{
      background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP8yEf3iGZSnvVWMPI5x6DR000A53l1gxlzA&s);
    }
    img {
    width: 200px;
    height: 200px;
    object-fit: cover; 
    border-radius: 10px;
  }
  
.container {
  display: flex;
  gap: 10px;
  flex-wrap: nowrap;
}
img:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
  transition: box-shadow 0.3s ease;
}
  </style>
</head>

<body>

  <div id="artistsContainer" class="container"></div>
 <div id="AdminInDiv" class="hidden">
  <a class="preview" href="addArtist.html">
    <div class="addArtist">
      <img class="plusImage" src="https://cdn-icons-png.flaticon.com/512/18/18659.png"style="width: 60px; height: 60px; ;" style="border-radius:40px 40px 40px 40px ;">
    </div>
  </a>
< </div> -->
<!-- <div class="container">
    <h1 id="titleHeading"></h1>
    <h2 id="authorHeading"></h2>
      <img id="coverImg">
    <h3 id="uploaderHeading"></h3>
    <div id="descriptionDiv"></div>
  </div>
  <br>
  <a href="/website/pages/index.html">Go to the main page</a>
  <script type="module" src="billboard.js"></script>
</body>

</html>  -->





<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animations with getAnimations</title>
  <style>
    /* styles.css */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f3f4f6;
    }

    .box {
      width: 100px;
      height: 100px;
      transition: all 1s;
      opacity: 0;
      transform: translateY(200px);
    }

    .box2 {
      opacity: 1;
      transform: translateY(-300px);
    }

    @keyframes moveUpDown {
      0% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(-150px);
      }

      100% {
        transform: translateY(0);
      }
    }
  </style>
</head>

<body>
  <button id="deletelater"></button>
 <img src="/website/img/cat.gif" class="box">
  <script type="module" src="billboard.js"></script>
</body>

</html>