<!DOCTYPE html>
<html>

<head>
  <style>
    h1 {
  padding-top: 20px;
  line-height: 0px;
}

button {
  width: 160px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#coverImg {
  height: 300px;
  box-shadow: 0px 2px 40px -20px rgba(0, 0, 0, 0.75);
  border-radius: 7px;
  display: block;
}

#descriptionDiv {
  margin: 20px;
  max-width: 600px;
}h1 {
  padding-top: 20px;
  line-height: 0px;
}

button {
  width: 160px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#coverImg {
  height: 300px;
  box-shadow: 0px 2px 40px -20px rgba(0, 0, 0, 0.75);
  border-radius: 7px;
  display: block;
}

#descriptionDiv {
  margin: 20px;
  max-width: 600px;
}
  </style>
</head>

<body>


  <div class="container">
    <h1 id="titleHeading"></h1>
    <h2 id="authorHeading"></h2>
    <img id="coverImg">
    <h3 id="uploaderHeading"></h3>

    <div id="favoriteDiv" class="hidden">
      <input type="checkbox" id="favoriteCheckbox"> Favorite
    </div>

    <div id="descriptionDiv"></div>
  </div>

  <script type="module" src="book.js"></script>
</body>

</html>