<!DOCTYPE html>
<html lang="he">

<head>
  <meta charset="UTF-8">
  <title>Log In</title>
  <style>
    body {
      background-color: rgb(236, 230, 217);
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center; 
      align-items: center;  
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
    }

    #passwordInput {
      -webkit-text-security: disc;
    }

    #messageDiv {
      color: red;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color:rgb(214, 201, 181);
      padding: 20px;
      border-radius: 10%;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      
    }

    table {
      margin: 50px 50px;
   
    }
    #submitButton{
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      border-radius: 40%;
    }
    input{
      border-radius: 10%;
    }
    td,tr{
      font-size: larger;
    }
  </style>
</head>

<body>

  <div class="container">

    <h1>Log In</h1>

    <table>
      <tr>
        <td>Username:</td>
        <td><input type="text" id="usernameInput"></td>
      </tr>
      <tr>
        <td>Password:</td>
        <td><input type="text" id="passwordInput"></td>
      </tr>
    </table>

    <button id="submitButton" style="font-size: large;">Submit</button>

    <div id="messageDiv"></div>

  </div>

  <script type="module" src="login.js"></script>
</body>

</html>
