<!DOCTYPE html>
<html>

<head>
  <title>sign up</title>
  <style>
       table {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    tr,
    td {
      border: 5px solid;
      border-collapse: collapse;
      padding: 5px;
      border-radius: 10px 10px 10px 10px;
    }
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center; 
      font-size: large;
    }
    #center input[type="checkbox"] {
      width: 20px; 
      height: 20px; 
      margin-left: 10px; 
    }
    #hilhl {
      margin-top: 300px;
    }
    #signdiv{
      font-size: 90px;
    }
  </style>
</head>

<body>
 
  <div id="hilhl">
    <div id="signdiv" class="center">sign up</div>
<table>
    <tr>
        <td>username</td>
        <td><input id="username"></td>
    </tr>
    <tr>
        <td>password</td>
        <td><input type="password" id="password"></td>
    </tr>
</table>
<div class="center">
  <samp>add text</samp>
  <input type="checkbox">
</div>
<div class="center" >
  <button style="border-radius: 30%;" id="continuebutton">to continue</button>
</div>
</div>
<script type="module" src="signUp.js"></script>
</body>

</html>