<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <style>
    #passwordInput {
      -webkit-text-security: disc;
    }

    body {
      margin: 200px;
      background-color: aliceblue;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;
    }

    table {
      margin: 50px 50px;
    }

    #submitButton {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      border-radius: 40%;
    }

    input {
      border-radius: 10%;
    }

    td, tr {
      font-size: larger;
    }

    /* 🎉 קונפטי */
    #confetti-container {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 999;
    }

    .confetti {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: red;
      animation: rise 2s ease-out forwards;
      opacity: 0.8;
    }

    @keyframes rise {
      0% {
        transform: translateY(0);
        opacity: 1;
      }
      100% {
        transform: translateY(-50vh) rotate(360deg);
        opacity: 0;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>Sign Up</h1>

    <table>
      <tr>
        <td>Username:</td>
        <td><input type="text" id="usernameInput"></td>
      </tr>
      <tr>
        <td>Password:</td>
        <td><input type="text" id="passwordInput" class="password"></td>
      </tr>
    </table>

    <br>
  <div id="confetti-container"></div>

    <button id="submitButton">Submit</button>

    <br>

    <div id="messageDiv"></div>
  </div>



  <script type="module" src="signUp.js"></script>
</body>
</html>
